<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinitree</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #chart {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 1024px) {
            #chart {
                width: 1400px;
                height: 800px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="chart"></div>
    </div>
    <script id="plot-data" type="application/json">{fig.to_json()}</script>
    <script src="affinitree.js"></script>
    <script src="display_radial.js"></script>
</body>
</html>
